<!DOCTYPE html>
<html lang="en" scroll-behavior="smooth">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>realdiegor | portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
					navigator.serviceWorker.register("/service-worker.js");
				});
			}
		</script>
		<style>
			.loader,
			.loader:before,
			.loader:after {
				background: #ffffff;
				-webkit-animation: load1 1s infinite ease-in-out;
				animation: load1 1s infinite ease-in-out;
				width: 1em;
				height: 4em;
			}
			.loader {
				color: #ffffff;
				text-indent: -9999em;
				margin: 88px auto;
				position: relative;
				font-size: 11px;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}
			.loader:before,
			.loader:after {
				position: absolute;
				top: 0;
				content: "";
			}
			.loader:before {
				left: -1.5em;
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}
			.loader:after {
				left: 1.5em;
			}
			.preloader {
				animation: hide 1.5s linear forwards;
			}
			.block-scroll {
				animation: block 1.5s linear forwards;
			}
			@-webkit-keyframes load1 {
				0%,
				80%,
				100% {
					box-shadow: 0 0;
					height: 4em;
				}
				40% {
					box-shadow: 0 -2em;
					height: 5em;
				}
			}
			@keyframes load1 {
				0%,
				80%,
				100% {
					box-shadow: 0 0;
					height: 4em;
				}
				40% {
					box-shadow: 0 -2em;
					height: 5em;
				}
			}
			@keyframes hide {
				0%,
				75% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes block {
				0%,
				50% {
					overflow: hidden;
				}
				75% {
					overflow: visible;
				}
			}
		</style>
		<link
			rel="preload"
			as="image"
			href="/src/assets/img/hero-littlest.webp"
			media="(max-width: 360px)"
		/>
		<link
			rel="preload"
			as="image"
			href="/src/assets/img/hero-mobile.webp"
			media="(min-width: 361px) and (max-width: 767px)"
		/>
		<link
			rel="preload"
			as="image"
			href="/src/assets/img/hero-desktop.webp"
			media="(min-width: 768px)"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="favicons/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="favicons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="favicons/favicon-16x16.png"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&family=Raleway:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<meta
			name="description"
			content="Hello, I'm Diego! I'm a Web Developer from Venezuela, currently located in Atlanta, USA."
		/>
		<meta property="og:title" content="realdiegor | portfolio" />
		<meta property="og:type" content="website" />
		<meta
			property="og:image"
			content="https://raw.githubusercontent.com/realDiegoR/portfolio/master/src/assets/img/hero-desktop.webp"
		/>
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:alt" content="Portfolio Hero" />
		<meta property="og:url" content="https://realdiegor.dev" />
		<meta
			property="og:description"
			content="Hello, I'm Diego! I'm a Web Developer from Venezuela, currently located in Atlanta, USA."
		/>
	</head>
	<body class="block-scroll">
		<div
			class="preloader fixed z-30 flex justify-center items-center w-full h-screen overflow-hidden bg-[#050c19] pointer-events-none"
		>
			<div class="loader"></div>
		</div>
		<div id="root"></div>
		<script type="module" src="/src/app.jsx"></script>
	</body>
</html>
